<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OpenSCENARIO>
    <FileHeader author="TAD Sim V2.2" date="2024-11-22T20:52:34" description="" revMajor="1" revMinor="0"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="$UnrealLevelIndex" parameterType="double" value=""/>
        <ParameterDeclaration name="$ActivePlan" parameterType="integer" value=""/>
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="../hadmap/1122demo.xodr"/>
        <TrafficSignals/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego_001">
            <Vehicle name="suv" vehicleCategory="car">
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="2.909000" positionZ="0.698132" trackWidth="0.698132" wheelDiameter="0.698132"/>
                    <RearAxle maxSteering="0.034907" positionX="0.000000" positionZ="0.034907" trackWidth="0.034907" wheelDiameter="0.034907"/>
                </Axles>
                <BoundingBox>
                    <Center x="1.433" y="0" z="1.169"/>
                    <Dimensions height="2.339" length="4.772" width="2.182"/>
                </BoundingBox>
                <Performance maxAcceleration="12" maxDeceleration="10" maxSpeed="20"/>
                <Properties>
                    <Property name="Alias" value="SUV"/>
                    <Property name="Behavior" value="UserDefine"/>
                    <Property name="Dynamic" value="1"/>
                    <Property name="Preset" value="true"/>
                    <Property name="SensorGroup" value="1"/>
                    <Property name="TrajectoryTracking" value=""/>
                    <Property name="Weight" value="1.5"/>
                    <Property name="control" value="external"/>
                    <Property name="controller" value="L4_Planning"/>
                    <Property name="interfaceCategory" value="ego"/>
                    <Property name="model3d" value="mainsuv/sm_mainsuv1.fbx"/>
                    <Property name="model_id" value=""/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="V_1">
            <Vehicle name="Sedan" vehicleCategory="car">
                <Axles>
                    <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0"/>
                    <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0"/>
                </Axles>
                <BoundingBox>
                    <Center x="0" y="0" z="0"/>
                    <Dimensions height="1.495" length="5.007" width="2.015"/>
                </BoundingBox>
                <Performance maxAcceleration="0" maxDeceleration="999" maxSpeed="12.000"/>
                <Properties>
                    <Property name="Behavior" value="UserDefine"/>
                    <Property name="Aggress" value="-1.000"/>
                    <Property name="TrajectoryAngle" value="0"/>
                    <Property name="ObuStatus" value="0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment>
                            <ParameterDeclarations>
                                <ParameterDeclaration name="TimeStamp" parameterType="integer" value="0"/>
                                <ParameterDeclaration name="wind_speed" parameterType="double" value="2.000000"/>
                                <ParameterDeclaration name="tmperature" parameterType="double" value="298.150000"/>
                                <ParameterDeclaration name="UsingSunByUser" parameterType="osc::Boolean" value="false"/>
                            </ParameterDeclarations>
                            <RoadCondition frictionScaleFactor="1"/>
                            <TimeOfDay animation="false" dateTime="2023-03-20T14:30:00"/>
                            <Weather cloudState="cloudy">
                                <Fog visualRange="30000.000000"/>
                                <Precipitation intensity="0.500000" precipitationType="dry"/>
                                <Sun azimuth="10000" elevation="40" intensity="20"/>
                            </Weather>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="Ego_001">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="5"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="0.000001775663" p="0" r="0" x="-25.807996398140" y="314.750202193325" z="0.000000000000"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="true" longitudinal="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="V_1">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="5.000"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="6.283182999699" p="0" r="0" x="35.004191075759" y="314.750202193065" z="0.000000000000"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <Act name="Act">
                <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego_001"/>
                    </Actors>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="V_1"/>
                    </Actors>
                    <Maneuver name="Maneuver0">
                        <Event maximumExecutionCount="1" name="new_trigger_1" priority="overwrite">
                            <Action name="new_trigger_1_action_0_0">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="none" delay="0" name="Condition_0">
                                        <ByEntityCondition>
                                            <EntityCondition>
                                                <RelativeDistanceCondition entityRef="EGO_1" freespace="true" relativeDistanceType="cartesianDistance" rule="equalTo" value="30"/>
                                            </EntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="EGO_1"/>
                                            </TriggeringEntities>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="Start">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
            <ParameterDeclarations>
                <ParameterDeclaration name="$V_1_triggercount$new_trigger_1$Condition_0" parameterType="string" value="1"/>
            </ParameterDeclarations>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
